# mockme-framework

./: .gitignore  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/annotation/: MockMe.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/mockme/: MockCreator.java  RealMockme.java
processor/src/main/java/processor/: MockMeAnnotationProcessor.java
src/main/java/mockme/: ByteBuddyMockCreator.java  Functional.java  InterceptorDelegate.java  InvocationDetails.java  MockCreator.java  MockMeProcessor.java  MockStatic.java  Mockme.java  MockmeInterceptable.java  MockmeInterceptor.java  RealMockme.java
src/main/java/mockme/annotation/: MockMe.java  MockMeExtension.java  MockMeProcessor.java
src/main/java/mockme/interceptors/: MockmeInterceptor.java  MockmeStaticInterceptor.java
src/main/java/mockme/internal/: ByteBuddyMockCreator.java  InterceptorDelegate.java  InvocationDetails.java  MockStatic.java  RealMockme.java
src/main/java/mockme/internal/annotation/: MockMe.java  MockMeExtension.java  MockMeProcessor.java
src/main/java/mockme/internal/interceptors/: MockmeInterceptor.java  MockmeStaticInterceptor.java
src/main/java/mockme/internal/itnerfaces/: Functional.java  MockCreator.java  MockmeInterceptable.java
src/main/java/ru/nsu/fit/mockme/: Main.java
src/main/java/ru/nsu/fit/mockme/core/: Mockme.java
src/main/java/ru/nsu/fit/mockme/exceptions/: NotAnInterfaceException.java
src/main/java/ru/nsu/fit/mockme/internal/annotations/: Mockme.java
src/main/java/ru/nsu/fit/mockme/internal/implementations/: MockImpl.java  StubImpl.java
src/main/java/ru/nsu/fit/mockme/internal/interfaces/: Mock.java  OngoingStub.java  Stub.java
src/main/java/ru/nsu/fit/mockme/internal/proxies/: MockInvocationHandler.java  StubInvocationHandler.java
src/main/java/ru/nsu/fit/mockme/internal/utils/: ReturnTypeFactory.java  StubMethodStatus.java
src/test/java/mockme/: MockMeExtension.java  MockingTest.java  Target.java  TestAnnotationClass.java
src/test/java/ru/nsu/fit/mockme/: MockingTest.java
src/test/java/ru/nsu/fit/mockme/testing_data/: ErrorObject.java  InnerDataClass.java  OuterDataClass.java
src/test/java/ru/nsu/fit/mockme/testing_data/implementations/: MockableImpl.java
src/test/java/ru/nsu/fit/mockme/testing_data/interfaces/: Mockable.java
