plugins {
    id 'java-library'
}

group = 'mockme'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

project(':processor') {
    dependencies {
        implementation project(':annotation')
        implementation 'com.google.auto.service:auto-service:1.0-rc7'
        annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    }
}

project(':example') {
    dependencies {
        implementation project(':annotation')
        annotationProcessor project(':processor')
    }
}

dependencies {

    implementation group:'org.objenesis',name:'objenesis',version:'2.4'
    implementation group:'net.bytebuddy',name:'byte-buddy',version:'1.4.26'
    implementation group:'net.bytebuddy',name:'byte-buddy-agent',version:'1.4.26'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':annotation')
    annotationProcessor project(':processor')
}

test {
    useJUnitPlatform()
}
